server.servlet.context-path=/dddsample
cxf.path=/ws

logging.level.org.hibernate.SQL=info
logging.level.net.sf.ehcache.config.ConfigurationFactory=error

uploadDirectory=/tmp/upload
parseFailureDirectory=/tmp/failed

brokerUrl=vm://localhost?broker.persistent=false&broker.useJmx=false

#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:dddsample
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.springframework.orm.jpa.DefaultJpaDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.format_sql=true